# todo-list-webapp-angular2-spring-mvc-boot-data-rest

./: LICENSE  README.md
backend/: .gitignore  pom.xml  rest_service_documentation.txt  todolist.mv.db
backend/src/main/java/com/luke/: Config.java  CustomNamingStrategy.java  PersistenceContext.java
backend/src/main/java/com/luke/controller/: TodoController.java
backend/src/main/java/com/luke/dao/: TodoDAO.java  TodoDAOImpl.java
backend/src/main/java/com/luke/entity/: TodoEntity.java
backend/src/main/java/com/luke/repository/: TodoRepository.java
backend/src/main/java/com/luke/service/: TodoService.java
backend/src/main/java/com/luke/type/: TodoStatusType.java
backend/src/main/resources/: application-dev.properties  application-integtest.properties  application-testenv.properties
backend/src/test/java/com/luke/controller/: TodoControllerIntegrationTest.java
backend/src/test/java/com/luke/service/: TodoServiceTest.java
backend/src/test/java/com/luke/util/: IntegrationTestUtil.java
frontend/: index.html  package.json  systemjs.config.js
frontend/app/main/: app.module.ts
frontend/app/module-app/: app.component.html  app.component.ts
frontend/app/todo-data/: todo.service.ts  todo.ts
frontend/css/: styles.css
